{
  "Version": "1.0.0",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JazzMetricsDatabase": "Server=dbsys.cs.vsb.cz\\STUDENT;Database=pri0115;user id=pri0115;password=wu3d623pK7;" //skolni db
  },
  "Jwt": {
    "Key": "HpUHqIC23yti8fDvO6FbK0DvY24zxNQlx+OQ7uWMDlkrMMQz12XbL0LoF2kEv5pxMkFvXsR7q1oaXUxIUycuPA==",
    "Issuer": "JazzMetricsApplication",
    "DefaultExp": "1440"
  }
}
